# order-payment

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: build-and-test.yml  deploy.yml  maven.yml  publish.yml
kuber/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service-account.yaml  service.yaml
src/main/java/com/lanchonete/order_payment/: OrderPaymentApplication.java
src/main/java/com/lanchonete/order_payment/adapters/controllers/: PaymentController.java
src/main/java/com/lanchonete/order_payment/adapters/dto/: CustomerDTO.java  OrderDTO.java  OrderDataDTO.java  OrderSnackDTO.java  OrderSnackItemDTO.java  ProductDTO.java  QRCodeData.java
src/main/java/com/lanchonete/order_payment/adapters/dto/mercadopago/: MercadoPagoCashOut.java  MercadoPagoItem.java  MercadoPagoOrder.java  MercadoPagoOrderData.java
src/main/java/com/lanchonete/order_payment/adapters/entities/: PaymentEntity.java
src/main/java/com/lanchonete/order_payment/adapters/gateways/: MercadoPagoIntegrationGateway.java  OrderIntegrationGateway.java  PaymentOrderGateway.java  QRCodeGateway.java  QRCodeGatewayGateway.java
src/main/java/com/lanchonete/order_payment/adapters/repositories/: PaymentRepository.java
src/main/java/com/lanchonete/order_payment/config/: SwaggerConfig.java
src/main/java/com/lanchonete/order_payment/core/domain/: OrderSnackPaymentStatus.java  Payment.java  PaymentNotification.java  PaymentNotificationData.java
src/main/java/com/lanchonete/order_payment/core/enums/: PaymentGateway.java  PaymentStatus.java  PaymentType.java
src/main/java/com/lanchonete/order_payment/core/model/: OrderSnackPaymentStatus.java  PaymentNotification.java  PaymentNotificationData.java
src/main/java/com/lanchonete/order_payment/core/usecase/: OrderPaymentImpl.java
src/main/java/com/lanchonete/order_payment/core/usecase/interfaces/: OrderPaymentUseCase.java  PaymentGateway.java  PaymentOrderPersistence.java  QRCodeGeneration.java
src/main/java/com/lanchonete/order_payment/core/usecase/interfaces/in/: OrderPaymentUseCase.java
src/main/java/com/lanchonete/order_payment/infra/: LoggingAspect.java  LoggingMetricsConfig.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/com/lanchonete/order_payment/infra/exceptions/: OrderUpdateException.java
src/main/java/com/lanchonete/order_payment/infrastructure/: DatabaseConfig.java
src/main/java/com/lanchonete/order_payment/infrastructure/persistence/: PaymentRepository.java
src/main/java/com/lanchonete/order_payment/logs/: LoggingAspect.java  LoggingMetricsConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lanchonete/order_payment/: OrderPaymentApplicationTests.java
src/test/java/com/lanchonete/order_payment/adapters/gateways/: MercadoPagoIntegrationGatewayTest.java  OrderIntegrationGatewayTest.java  PaymentOrderGatewayTest.java  QRCodeGatewayGatewayTest.java
src/test/java/com/lanchonete/order_payment/controllers/: PaymentControllerTest.java
src/test/java/com/lanchonete/order_payment/core/usecase/: OrderPaymentImplTest.java
src/test/java/com/lanchonete/order_payment/infra/: LoggingAspectTest.java  LoggingMetricsConfigTest.java  RestTemplateConfigTest.java
