spring.application.name=order-payment

#Data acccess configuration
spring.data.mongodb.uri=mongodb://root:password@lanchonete-instance.c56iugywe6gv.us-east-1.docdb.amazonaws.com:27017/?retryWrites=false&tlsAllowInvalidCertificates=true

logging.level.org.springframework.jdbc=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE

# Integration configurations
integration.mercadopago.url=https://api.mercadopago.com
integration.mercadopago.path=instore/orders/qr/seller/collectors/1921779299/pos/CAIXA1/qrs
integration.mercadopago.accesstoken=APP_USR-1055805105065884-091519-34686052ccba4948bbfdef0ced14bd2a-1921779299
integration.mercadopago.orderDataUrl=https://api.mercadopago.com/v1/payments
integration.mercadopago.notificationUrl=https://a8hdxbwg74.execute-api.us-east-1.amazonaws.com/hom/payment

integration.order.url=http://localhost:8080
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always